{
  "config": {
    "default": true,      // Enable all rules by default
    "MD012": true,        // Multiple consecutive blank lines
    "MD013": false,       // Line length - disable globally since we use reference-style links
    "MD022": true,        // Headers should be surrounded by blank lines
    "MD024": false,       // Multiple headers with the same content
    "MD031": true,        // Fenced code blocks should be surrounded by blank lines
    "MD032": true,        // Lists should be surrounded by blank lines
    "MD033": false        // Allow inline HTML
  },
  "fix": true,            // Enable auto-fixing
  "ignores": ["node_modules", ".windsurfrules"]
}